upstream bintalk-frontend {
    server bintalk-frontend:8080;
}

upstream bintalk-backend {
    server bintalk-backend:3000;
}

server {
    listen 80;
   
    location / {
        proxy_pass http://bintalk-frontend;
    }

    location /api {
        proxy_pass http://bintalk-backend;
    }

    location /sockjs-node {
        proxy_pass http://bintalk-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
