upstream pod-bintalk {
    server pod-bintalk:8080;
}

upstream pod-bintalk {
    server pod-bintalk:3000;
}

server {
    listen 80;
   
    location / {
        proxy_pass http://pod-bintalk;
    }

    location /api {
        proxy_pass http://pod-bintalk;
    }

    location /sockjs-node {
        proxy_pass http://pod-bintalk;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
